# stackoverflow

./: .gitignore  pom.xml
mapstruct-context/: pom.xml
mapstruct-context/src/main/java/com/edwincruz/stackoverflow/mapstructcontext/: DefinitionService.java  IEnumDefinitionDao.java  MapstructContextApplication.java
mapstruct-context/src/main/java/com/edwincruz/stackoverflow/mapstructcontext/mapper/: EnumValueMapperWithAutowiredBean.java  EnumValueMapperWithContext.java
mapstruct-context/src/main/java/com/edwincruz/stackoverflow/mapstructcontext/model/: EnumDefinition.java  EnumValue.java  EnumValueBean.java
mapstruct-context/src/test/java/com/edwincruz/stackoverflow/mapstructcontext/: DefinitionServiceTest.java  MapstructContextApplicationTests.java
mapstruct-context/src/test/java/com/edwincruz/stackoverflow/mapstructcontext/mapper/: MapstructContextApplicationTest.java
